#cards-section {
  margin-top: 4.5rem;
  padding: 0.5rem 0 0 0.5rem;
  position: relative;
}

#cards-section::before {
  content: '';
  width: 100%;
  height: calc(100% - 145px);
  border-radius: 10px;
  background-color: var(--green-500);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#cards-section h2 {
  margin-bottom: 2.5rem;
  font-weight: 700;
  font-size: 3rem;
  color: var(--white);
}

.slider > div > div {
  width: min(90vw, 1330px);
  padding: 1rem;
  display: flex;
  gap: 1.25rem;
}

.slider {
  display: flex;
  flex-direction: column;
}

.slick-list {
  overflow: hidden;
}

.slick-dots {
  margin: 2rem auto;
  display: flex !important;
  gap: 1.25rem;
}

button.dot-page-navigator {
  height: 2.5rem;
  width: 2.5rem;
  border: none;
  border-radius: 50%;
  background-color: var(--gray-500);
}

.slick-dots .slick-active button.dot-page-navigator {
  background-color: var(--green-500);
}

@media (min-width: 768px) {
#cards-section {
  padding: 80px 0 0 80px;
}

  #cards-section::before {
    width: calc(100% - 120px);
  }
}
